{
  "name": "Smart Education Portal",
  "short_name": "SE Portal",
  "description": "Class schedules, homework, attendance, and fees for Smart Education Computer Centre, Kanyapur, Asansol.",
  "id": "./login.html",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
